[wheel]
universal = 1

[flake8]
#
# Handled by black:
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E203 whitespace before ':'
# W503 line break before binary operator
#
# Misc:
# E266 too many leading '#' for block comment
#
# Currently not passing errors:
# E722,E402

ignore = E127,E128,E203,W503,E266,E402,E722
max-line-length = 100
exclude = .git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox,.tox,*_pb2.py,parsec/core/gui/_resources_rc.py,parsec/core/gui/ui/,misc/bench.py,bdb.py,.eggs

[coverage:run]
omit = parsec/core/gui/*

[coverage:report]
exclude_lines =
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:


[tool:pytest]
# Don't complain about trio's warning (will deal with them once 0.2.0 is released)
filterwarnings =
    ignore
# Configure parsec logging so in order to get pytest to manage the logs correctly
usefixtures = parsec_logging
# The logs are already printed in a formatted way
addopts = --no-print-logs